# ServerConnect

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/evercraft/serverconnect/: Commands.java  EListener.java  MessageBungee.java  Metrics.java  ServerConnect.java
src/main/resources/: config.yml  plugin.yml
